"""
🚀 Pulse of Learning - Landing Page
Beratungsangebot für effizienteres Lernen

Zielgruppen:
- Eltern von Grundschülern (Übertritt ans Gymnasium)
- Eltern von Gymnasiasten (Unter-/Mittelstufe)
- Lehrkräfte als Multiplikatoren

Stand: Januar 2025
"""

import streamlit as st
import sys
import base64
from pathlib import Path

sys.path.append('.')

from utils.coaching_db import init_database
from utils.page_config import get_page_path

# ============================================
# PAGE CONFIG
# ============================================

st.set_page_config(
    page_title="Pulse of Learning - Lerncoaching für Schüler",
    page_icon="🧠",
    layout="wide",
    initial_sidebar_state="collapsed"
)

# Initialize database
init_database()

# ============================================
# HELPER: Bild als Base64 laden
# ============================================

def get_image_base64(image_path):
    """Lädt ein Bild und konvertiert es zu Base64 für HTML-Einbettung."""
    try:
        with open(image_path, "rb") as img_file:
            return base64.b64encode(img_file.read()).decode()
    except FileNotFoundError:
        return None

# Bild laden (Pfad anpassen wenn nötig)
# Das Bild sollte im static-Ordner liegen: static/sandra_portrait.jpg
PORTRAIT_PATH = Path(__file__).parent / "static" / "sandra_portrait.jpg"
portrait_base64 = get_image_base64(PORTRAIT_PATH)

# ============================================
# CUSTOM CSS
# ============================================

st.markdown("""
<style>
    /* Hide default Streamlit elements */
    #MainMenu {visibility: hidden;}
    footer {visibility: hidden;}
    
    /* ===== TYPOGRAPHY ===== */
    .hero-title {
        font-size: 2.8em;
        font-weight: 800;
        color: white;
        margin-bottom: 15px;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        line-height: 1.2;
    }
    
    .hero-subtitle {
        font-size: 1.4em;
        color: rgba(255,255,255,0.95);
        margin-bottom: 25px;
        font-weight: 400;
        line-height: 1.5;
    }
    
    .section-title {
        font-size: 2em;
        font-weight: 700;
        color: #1a1a2e;
        margin-bottom: 10px;
        text-align: center;
    }
    
    .section-subtitle {
        font-size: 1.1em;
        color: #666;
        text-align: center;
        margin-bottom: 30px;
    }
    
    /* ===== HERO SECTION ===== */
    .hero-container {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
        padding: 50px 40px;
        border-radius: 20px;
        margin-bottom: 40px;
        position: relative;
        overflow: hidden;
    }
    
    .hero-container::before {
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
        animation: pulse 4s ease-in-out infinite;
    }
    
    @keyframes pulse {
        0%, 100% { transform: scale(1); opacity: 0.5; }
        50% { transform: scale(1.1); opacity: 0.3; }
    }
    
    .hero-content {
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
        gap: 40px;
        flex-wrap: wrap;
    }
    
    .hero-text {
        flex: 1;
        min-width: 300px;
    }
    
    .hero-image {
        flex: 0 0 auto;
    }
    
    .hero-image img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        border: 5px solid rgba(255,255,255,0.3);
        box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    }
    
    .hero-badge {
        display: inline-block;
        background: rgba(255,255,255,0.2);
        color: white;
        padding: 8px 20px;
        border-radius: 50px;
        font-size: 0.95em;
        margin-top: 15px;
        backdrop-filter: blur(10px);
    }
    
    /* ===== PROBLEM SECTION ===== */
    .problem-box {
        background: linear-gradient(135deg, #fff5f5 0%, #fff 100%);
        border-left: 5px solid #e53e3e;
        padding: 30px;
        border-radius: 0 15px 15px 0;
        margin: 30px 0;
    }
    
    .problem-title {
        font-size: 1.5em;
        font-weight: 700;
        color: #c53030;
        margin-bottom: 15px;
    }
    
    .problem-list {
        color: #4a5568;
        font-size: 1.1em;
        line-height: 1.8;
    }
    
    /* ===== SOLUTION SECTION ===== */
    .solution-box {
        background: linear-gradient(135deg, #f0fff4 0%, #fff 100%);
        border-left: 5px solid #38a169;
        padding: 30px;
        border-radius: 0 15px 15px 0;
        margin: 30px 0;
    }
    
    .solution-title {
        font-size: 1.5em;
        font-weight: 700;
        color: #276749;
        margin-bottom: 15px;
    }
    
    /* ===== PROGRAM CARDS ===== */
    .program-card {
        background: white;
        border-radius: 20px;
        padding: 30px;
        box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        height: 100%;
        border-top: 5px solid #667eea;
    }
    
    .program-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 20px 60px rgba(0,0,0,0.15);
    }
    
    .program-icon {
        font-size: 3em;
        margin-bottom: 15px;
    }
    
    .program-title {
        font-size: 1.3em;
        font-weight: 700;
        color: #1a1a2e;
        margin-bottom: 10px;
    }
    
    .program-text {
        color: #666;
        font-size: 1em;
        line-height: 1.6;
    }
    
    /* ===== COACH SECTION ===== */
    .coach-container {
        background: linear-gradient(135deg, #1a1a2e 0%, #2d3748 100%);
        padding: 50px;
        border-radius: 20px;
        margin: 40px 0;
        color: white;
    }
    
    .coach-content {
        display: flex;
        align-items: center;
        gap: 40px;
        flex-wrap: wrap;
    }
    
    .coach-image img {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid rgba(255,255,255,0.2);
    }
    
    .coach-text {
        flex: 1;
        min-width: 300px;
    }
    
    .coach-name {
        font-size: 1.8em;
        font-weight: 700;
        margin-bottom: 5px;
    }
    
    .coach-title {
        color: #a0aec0;
        font-size: 1.1em;
        margin-bottom: 20px;
    }
    
    .coach-bio {
        color: #e2e8f0;
        font-size: 1.05em;
        line-height: 1.7;
    }
    
    .coach-credentials {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 20px;
    }
    
    .credential-badge {
        background: rgba(102, 126, 234, 0.3);
        color: #a3bffa;
        padding: 8px 15px;
        border-radius: 20px;
        font-size: 0.9em;
    }
    
    /* ===== SCHATZKARTE PREVIEW ===== */
    .preview-container {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        padding: 40px;
        border-radius: 20px;
        margin: 40px 0;
        text-align: center;
        color: white;
    }
    
    .preview-title {
        font-size: 1.8em;
        font-weight: 700;
        margin-bottom: 15px;
    }
    
    .preview-text {
        font-size: 1.1em;
        opacity: 0.9;
        margin-bottom: 25px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    
    /* ===== TARGET GROUP CARDS ===== */
    .target-card {
        background: white;
        border-radius: 15px;
        padding: 25px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.08);
        text-align: center;
        transition: transform 0.3s ease;
        height: 100%;
    }
    
    .target-card:hover {
        transform: translateY(-3px);
    }
    
    .target-icon {
        font-size: 2.5em;
        margin-bottom: 15px;
    }
    
    .target-title {
        font-size: 1.2em;
        font-weight: 700;
        color: #1a1a2e;
        margin-bottom: 8px;
    }
    
    .target-age {
        color: #667eea;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .target-text {
        color: #666;
        font-size: 0.95em;
        line-height: 1.5;
    }
    
    /* ===== STATS BAR ===== */
    .stats-container {
        background: linear-gradient(90deg, #1a1a2e 0%, #16213e 100%);
        padding: 35px;
        border-radius: 20px;
        margin: 40px 0;
    }
    
    .stat-box {
        text-align: center;
        padding: 15px;
    }
    
    .stat-number {
        font-size: 2.5em;
        font-weight: 800;
        color: #667eea;
        text-shadow: 0 0 20px rgba(102, 126, 234, 0.5);
    }
    
    .stat-label {
        color: rgba(255,255,255,0.8);
        font-size: 0.95em;
        margin-top: 5px;
    }
    
    /* ===== CTA SECTION ===== */
    .cta-container {
        background: linear-gradient(135deg, #38a169 0%, #48bb78 100%);
        padding: 50px 40px;
        border-radius: 20px;
        margin: 40px 0;
        text-align: center;
        color: white;
    }
    
    .cta-title {
        font-size: 2em;
        font-weight: 700;
        margin-bottom: 15px;
    }
    
    .cta-subtitle {
        font-size: 1.2em;
        opacity: 0.95;
        margin-bottom: 10px;
    }
    
    .cta-highlight {
        background: rgba(255,255,255,0.2);
        padding: 15px 30px;
        border-radius: 10px;
        display: inline-block;
        margin: 20px 0;
        font-size: 1.1em;
    }
    
    /* ===== TEACHER SECTION ===== */
    .teacher-box {
        background: #f7fafc;
        border: 2px solid #e2e8f0;
        border-radius: 15px;
        padding: 30px;
        margin: 40px 0;
    }
    
    .teacher-title {
        font-size: 1.3em;
        font-weight: 700;
        color: #2d3748;
        margin-bottom: 15px;
    }
    
    /* ===== PROCESS STEPS ===== */
    .process-step {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        margin-bottom: 25px;
    }
    
    .step-number {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 1.2em;
        flex-shrink: 0;
    }
    
    .step-content {
        flex: 1;
    }
    
    .step-title {
        font-weight: 700;
        color: #1a1a2e;
        margin-bottom: 5px;
    }
    
    .step-text {
        color: #666;
        font-size: 0.95em;
    }
    
    /* ===== FOOTER ===== */
    .footer {
        text-align: center;
        color: #888;
        font-size: 14px;
        padding: 40px 0 20px 0;
        border-top: 1px solid #eee;
        margin-top: 40px;
    }
</style>
""", unsafe_allow_html=True)

# ============================================
# HERO SECTION
# ============================================

# Portrait als HTML einbetten (falls vorhanden)
portrait_html = ""
if portrait_base64:
    portrait_html = f'''
    <div class="hero-image">
        <img src="data:image/jpeg;base64,{portrait_base64}" alt="Sandra Störkel">
    </div>
    '''

st.markdown(f"""
<div class="hero-container">
    <div class="hero-content">
        <div class="hero-text">
            <div class="hero-title">Dein Kind lernt stundenlang –<br>aber die Noten stimmen nicht?</div>
            <div class="hero-subtitle">
                Das Problem ist nicht fehlendes Talent. Sondern fehlende Strategie.<br>
                In 10 Wochen zeige ich deinem Kind, wie sein Gehirn <em>wirklich</em> lernt.
            </div>
            <div class="hero-badge">🔬 Wissenschaftlich fundiert · Persönlich begleitet · Spielerisch motivierend</div>
        </div>
        {portrait_html}
    </div>
</div>
""", unsafe_allow_html=True)

# ============================================
# PROBLEM SECTION
# ============================================

st.markdown("""
<div class="problem-box">
    <div class="problem-title">😓 Kommt dir das bekannt vor?</div>
    <div class="problem-list">
        ✗ Dein Kind sitzt stundenlang am Schreibtisch – aber es bleibt nichts hängen<br>
        ✗ Vor Klassenarbeiten herrscht Panik und Stress in der ganzen Familie<br>
        ✗ Nachhilfe hilft beim aktuellen Stoff – aber nicht beim <em>Lernen lernen</em><br>
        ✗ Du fragst dich: "Ist mein Kind vielleicht einfach nicht fürs Gymnasium geeignet?"
    </div>
</div>
""", unsafe_allow_html=True)

st.markdown("""
<div class="solution-box">
    <div class="solution-title">💡 Die Wahrheit ist:</div>
    <div class="problem-list">
        Dein Kind ist nicht dumm, faul oder ungeeignet.<br><br>
        <strong>Es hat nur nie gelernt, WIE man lernt.</strong><br><br>
        Die Schule bringt Kindern Mathe, Deutsch und Englisch bei – aber niemand erklärt ihnen, 
        wie ihr Gehirn Informationen am besten aufnimmt und behält. Das ändere ich.
    </div>
</div>
""", unsafe_allow_html=True)

# ============================================
# PROGRAM OVERVIEW
# ============================================

st.markdown("")
st.markdown('<div class="section-title">🗺️ Die Schatzkarte – Deine Lernreise</div>', unsafe_allow_html=True)
st.markdown('<div class="section-subtitle">Ein 10-Wochen-Programm, das Lernen zum Abenteuer macht</div>', unsafe_allow_html=True)

col1, col2, col3, col4 = st.columns(4)

with col1:
    st.markdown("""
    <div class="program-card">
        <div class="program-icon">👥</div>
        <div class="program-title">Kleine Gruppen</div>
        <div class="program-text">
            Maximal 8 Kinder pro Gruppe. So kann ich auf jeden einzelnen eingehen.
        </div>
    </div>
    """, unsafe_allow_html=True)

with col2:
    st.markdown("""
    <div class="program-card" style="border-top-color: #764ba2;">
        <div class="program-icon">📅</div>
        <div class="program-title">2× pro Woche</div>
        <div class="program-text">
            Zwei Live-Sessions per Video. Dazwischen: Eigenständiges Arbeiten mit der App.
        </div>
    </div>
    """, unsafe_allow_html=True)

with col3:
    st.markdown("""
    <div class="program-card" style="border-top-color: #f093fb;">
        <div class="program-icon">🎮</div>
        <div class="program-title">Gamifiziert</div>
        <div class="program-text">
            XP sammeln, Level aufsteigen, Inseln entdecken. Lernen fühlt sich an wie ein Spiel.
        </div>
    </div>
    """, unsafe_allow_html=True)

with col4:
    st.markdown("""
    <div class="program-card" style="border-top-color: #38a169;">
        <div class="program-icon">🏆</div>
        <div class="program-title">Mit Zertifikat</div>
        <div class="program-text">
            Am Ende: Ein echtes Zertifikat über die erlernten Techniken. Zum Stolzsein!
        </div>
    </div>
    """, unsafe_allow_html=True)

# ============================================
# SCHATZKARTE PREVIEW
# ============================================

st.markdown("")
st.markdown("""
<div class="preview-container">
    <div class="preview-title">🗺️ Entdecke die Schatzkarte</div>
    <div class="preview-text">
        15 Inseln voller Lern-Abenteuer. Jede Insel lehrt eine neue Technik – 
        von Active Recall über die Feynman-Methode bis zum Growth Mindset.
        Probier's selbst aus!
    </div>
</div>
""", unsafe_allow_html=True)

# Button zur Schatzkarte
col_preview1, col_preview2, col_preview3 = st.columns([1, 2, 1])
with col_preview2:
    if st.button("🗺️ Schatzkarte kostenlos ausprobieren", type="primary", use_container_width=True):
        st.switch_page(get_page_path("schatzkarte"))

# ============================================
# COACH SECTION
# ============================================

coach_image_html = ""
if portrait_base64:
    coach_image_html = f'''
    <div class="coach-image">
        <img src="data:image/jpeg;base64,{portrait_base64}" alt="Sandra Störkel">
    </div>
    '''

st.markdown(f"""
<div class="coach-container">
    <div class="coach-content">
        {coach_image_html}
        <div class="coach-text">
            <div class="coach-name">Hallo, ich bin Sandra!</div>
            <div class="coach-title">Lerncoach & Bildungsforscherin</div>
            <div class="coach-bio">
                20 Jahre lang war ich Gymnasiallehrerin in Bayern – ich weiß also genau, 
                was die Schule von Kindern erwartet. Und ich habe gesehen, wie viele Schüler 
                scheitern, nicht weil sie nicht können, sondern weil ihnen niemand zeigt, <em>wie</em> es geht.<br><br>
                Deshalb habe ich mich weitergebildet: Data Science, Lernpsychologie, PISA-Forschung. 
                Das Ergebnis ist dieses Programm – wissenschaftlich fundiert, aber kindgerecht verpackt.
            </div>
            <div class="coach-credentials">
                <span class="credential-badge">📚 20 Jahre Gymnasiallehrerin</span>
                <span class="credential-badge">🎓 Oberstudienrätin</span>
                <span class="credential-badge">📊 Data Science Zertifikat</span>
                <span class="credential-badge">🔬 PISA-Forschung</span>
            </div>
        </div>
    </div>
</div>
""", unsafe_allow_html=True)

# ============================================
# TARGET GROUPS
# ============================================

st.markdown("")
st.markdown('<div class="section-title">Für wen ist das Programm?</div>', unsafe_allow_html=True)
st.markdown('<div class="section-subtitle">Ich arbeite mit Schülern in drei entscheidenden Phasen</div>', unsafe_allow_html=True)

col_t1, col_t2, col_t3 = st.columns(3)

with col_t1:
    st.markdown("""
    <div class="target-card">
        <div class="target-icon">🎒</div>
        <div class="target-title">Übertritt ans Gymnasium</div>
        <div class="target-age">Klasse 4 → 5</div>
        <div class="target-text">
            Der Sprung von der Grundschule aufs Gymnasium ist groß. 
            Hier lernen Kinder die Grundlagen für selbstständiges Lernen – 
            <strong>bevor</strong> der Druck zu groß wird.
        </div>
    </div>
    """, unsafe_allow_html=True)

with col_t2:
    st.markdown("""
    <div class="target-card">
        <div class="target-icon">📚</div>
        <div class="target-title">Unterstufe Gymnasium</div>
        <div class="target-age">Klasse 5–7</div>
        <div class="target-text">
            Mehr Fächer, mehr Lehrer, mehr Eigenverantwortung. 
            Wer hier die richtigen Techniken lernt, hat es später leichter – 
            und mehr Zeit für Hobbys.
        </div>
    </div>
    """, unsafe_allow_html=True)

with col_t3:
    st.markdown("""
    <div class="target-card">
        <div class="target-icon">🎯</div>
        <div class="target-title">Mittelstufe Gymnasium</div>
        <div class="target-age">Klasse 8–10</div>
        <div class="target-text">
            Pubertät trifft auf Notendruck. Hier geht es darum, 
            effizient zu lernen statt stundenlang zu büffeln – 
            und Selbstvertrauen aufzubauen.
        </div>
    </div>
    """, unsafe_allow_html=True)

# ============================================
# SCIENCE STATS
# ============================================

st.markdown("""
<div class="stats-container">
    <div style="display: flex; justify-content: space-around; flex-wrap: wrap;">
        <div class="stat-box">
            <div class="stat-number">+40</div>
            <div class="stat-label">PISA-Punkte mehr durch<br>Selbstwirksamkeit</div>
        </div>
        <div class="stat-box">
            <div class="stat-number">d=0.92</div>
            <div class="stat-label">Effektstärke nach Hattie<br>(Mega-Effekt!)</div>
        </div>
        <div class="stat-box">
            <div class="stat-number">7</div>
            <div class="stat-label">Evidenzbasierte<br>Lerntechniken</div>
        </div>
        <div class="stat-box">
            <div class="stat-number">6.116</div>
            <div class="stat-label">Deutsche Schüler<br>als PISA-Benchmark</div>
        </div>
    </div>
</div>
""", unsafe_allow_html=True)

# ============================================
# HOW IT WORKS
# ============================================

st.markdown("")
st.markdown('<div class="section-title">So funktioniert es</div>', unsafe_allow_html=True)

col_process1, col_process2 = st.columns([1, 1])

with col_process1:
    st.markdown("""
    <div class="process-step">
        <div class="step-number">1</div>
        <div class="step-content">
            <div class="step-title">Kostenlose Eltern-Infostunde</div>
            <div class="step-text">Ich stelle das Programm vor, du stellst Fragen. Unverbindlich und online.</div>
        </div>
    </div>
    
    <div class="process-step">
        <div class="step-number">2</div>
        <div class="step-content">
            <div class="step-title">Persönliches Vorgespräch</div>
            <div class="step-text">Wir klären gemeinsam, ob das Programm zu deinem Kind passt.</div>
        </div>
    </div>
    
    <div class="process-step">
        <div class="step-number">3</div>
        <div class="step-content">
            <div class="step-title">Start der Lernreise</div>
            <div class="step-text">Dein Kind bekommt Zugang zur Schatzkarte und die Gruppe startet.</div>
        </div>
    </div>
    """, unsafe_allow_html=True)

with col_process2:
    st.markdown("""
    <div class="process-step">
        <div class="step-number">4</div>
        <div class="step-content">
            <div class="step-title">10 Wochen Begleitung</div>
            <div class="step-text">2× pro Woche Live-Sessions, tägliche App-Nutzung, persönliches Feedback.</div>
        </div>
    </div>
    
    <div class="process-step">
        <div class="step-number">5</div>
        <div class="step-content">
            <div class="step-title">Abschluss & Zertifikat</div>
            <div class="step-text">Dein Kind hat 7 Lerntechniken gemeistert und bekommt sein Zertifikat.</div>
        </div>
    </div>
    
    <div class="process-step">
        <div class="step-number">6</div>
        <div class="step-content">
            <div class="step-title">Danach: Eigenständig weiter</div>
            <div class="step-text">Die App bleibt. Die Techniken bleiben. Dein Kind kann sie ein Leben lang nutzen.</div>
        </div>
    </div>
    """, unsafe_allow_html=True)

# ============================================
# CTA - TESTFAMILIEN
# ============================================

st.markdown("""
<div class="cta-container">
    <div class="cta-title">🚀 Werde Teil der Testphase!</div>
    <div class="cta-subtitle">
        Ich suche engagierte Familien, die das Programm als Erste ausprobieren möchten.
    </div>
    <div class="cta-highlight">
        ✨ <strong>Kostenlose Teilnahme</strong> für Testfamilien · Feedback erwünscht!
    </div>
</div>
""", unsafe_allow_html=True)

# CTA Buttons
col_cta1, col_cta2, col_cta3 = st.columns([1, 2, 1])
with col_cta2:
    st.markdown("")
    col_btn1, col_btn2 = st.columns(2)
    with col_btn1:
        if st.button("📅 Zur Eltern-Infostunde anmelden", type="primary", use_container_width=True):
            # Hier später: Link zu Calendly oder Kontaktformular
            st.info("📧 Schreib mir an: sandra@pulseoflearning.de")
    with col_btn2:
        if st.button("🗺️ Erst mal die App testen", use_container_width=True):
            st.switch_page(get_page_path("schatzkarte"))

# ============================================
# FOR TEACHERS
# ============================================

st.markdown("")
st.markdown("""
<div class="teacher-box">
    <div class="teacher-title">👩‍🏫 Für Lehrkräfte & Schulen</div>
    <p style="color: #4a5568; line-height: 1.7;">
        Sie sind Lehrerin oder Lehrer und sehen, dass manche Ihrer Schüler nicht wissen, 
        <em>wie</em> sie lernen sollen? Das Programm ist die perfekte Ergänzung zu Ihrem Unterricht.
    </p>
    <p style="color: #4a5568; line-height: 1.7;">
        <strong>Das Besondere:</strong> Die Inhalte basieren auf PISA 2022 und Hatties Visible Learning – 
        also auf der gleichen Forschung, die auch die Bildungspolitik leitet. 
        Ich entlaste Sie, indem ich Ihren Schülern die Metakompetenzen beibringe, 
        die im Unterricht oft zu kurz kommen.
    </p>
</div>
""", unsafe_allow_html=True)

col_teacher1, col_teacher2 = st.columns(2)
with col_teacher1:
    if st.button("📊 Screening-Diagnostik ansehen", use_container_width=True):
        st.switch_page(get_page_path("screening"))
with col_teacher2:
    if st.button("📖 Wissenschaftliche Grundlagen", use_container_width=True):
        st.switch_page(get_page_path("pisa"))

# ============================================
# FAQ (Optional Expander)
# ============================================

st.markdown("")
with st.expander("❓ Häufige Fragen"):
    st.markdown("""
    **Wie viel Zeit muss mein Kind investieren?**
    
    Etwa 30-45 Minuten pro Tag für die App, plus 2× pro Woche eine Live-Session (ca. 45 Min). 
    Das ersetzt keine Hausaufgaben, aber es macht sie effizienter!
    
    ---
    
    **Ab welchem Alter ist das Programm geeignet?**
    
    Ab Ende Klasse 4 (ca. 10 Jahre). Die Inhalte passen sich automatisch an die Altersstufe an.
    
    ---
    
    **Braucht mein Kind einen eigenen Computer?**
    
    Ein Tablet oder Computer mit Internetzugang reicht. Die App läuft im Browser.
    
    ---
    
    **Was ist, wenn mein Kind keine Lust hat?**
    
    Das Programm ist gamifiziert – es fühlt sich an wie ein Spiel, nicht wie Schule. 
    Die meisten Kinder sind überrascht, wie viel Spaß es macht. 
    Im Vorgespräch klären wir, ob dein Kind motiviert dabei sein kann.
    
    ---
    
    **Was kostet das Programm nach der Testphase?**
    
    Das finale Preismodell steht noch nicht fest. Testfamilien nehmen kostenlos teil 
    und helfen mir, das Programm zu perfektionieren.
    """)

# ============================================
# FOOTER
# ============================================

st.markdown("""
<div class="footer">
    <p>
        <strong>Pulse of Learning</strong><br>
        Lerncoaching für Schüler · Wissenschaftlich fundiert · Spielerisch motivierend
    </p>
    <p style="font-size: 12px; margin-top: 15px;">
        Basierend auf PISA 2022 · Hattie Visible Learning · Bandura · Dweck · Birkenbihl<br>
        © 2025 Sandra Störkel · Made with ❤️ in Bayern
    </p>
</div>
""", unsafe_allow_html=True)
